
	------------------------------------------------------------------------
	* The testting framwork was develped based on sikuli.Now it is used for 
	* qihoo360 pay auto testting.The information of author can be found as 
	* following.
	* @author Airong's home wangyukun
	* @email wangyukkun-xy@360.cn
	------------------------------------------------------------------------
	
	1、The amount of recharge is 11 yuan
	2、The begin.png in the result folder is the init state of the app
	3、The end.png in the result folder is the final state of the app

    result check:
		if difference of cash balance betweent the two picture is 11yuan,the 
		result indicates success,or fail!
	